<!DOCTYPE html>
<html>
<head>
  <title>АИС Клиент-банк</title>
  <link type="text/css" rel="stylesheet" href="css/deposits.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9dab2f12ce.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">
</head>
<body>

  <!--лого-->
  <div class="container">
    <div class="logo">
      <table>
        <tr>
          <td><h1>АИС "Клиент-банк"</h1></td>
        </tr>
      </table>
    </div>

    <div class="main_menu">
      <a class="menu_link" href="">Частным клиентам</a>
      <a class="menu_link" href="">Бизнесу</a>
    </div>

    <!-- Горизонтальная линия между меню -->
    <div class="line">
      <hr></hr>
    </div>

    <!-- Шапка меню-->
      <div class="menu">
        <a class="menu_link" href="credit.html">Кредит</a>
        <a class="menu_link" href="card.html">Карты</a>
        <a class="menu_link" href="">Ипотека</a>
        <a class="menu_link" href="deposits.html">Вклады и счета</a>
        <a class="menu_link" href="payments_&_transfers.html">Платежи и переводы</a>
      </div>

    <!-- Поисковая строка с кнопкой -->
    <form class="search">
      <input class="input" type="text" placeholder="Поиск по сайту" maxlength="27">
      <button class="button" class="fas fa-search"></button>
    </form>

    <!-- Кнопка входа -->
    <div>
      <form action="login_form.html">
      <button class="button_accept">Интернет-банк</button>
    </form>
    </div>
  </div>

<!-- Информация о кредите -->
  <div class="container">
    <div class="info">
    <table class="table_info">
      <tr>
        <td align="center">
          <div class="border_icon">
            <div class="fa">
              <i class="fa fa-percent"></i>
            </div>
          </div>
        </td>
        <td align="center">
          <div class="border_icon">
            <div class="fa">
              <i class="fas fa-ruble-sign"></i>
            </div>
          </div>
        </td>
        <td align="center">
          <div class="border_icon">
            <div class="fa">
              <i class="far fa-calendar-alt"></i>
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center"><div>До 5% годовых</div></td>
        <td align="center">От 50000 Р</td>
        <td align="center">От 3 месяцев до 2 лет</td>
      </tr>
    </table>
  </div>
</div>
<script src="js/deposits.js"></script>



<div class="meter_reading_name">
  <p>Доход и условия по вкладу</p>
</div>
  <div class="container_credit1">
  <div class="border_table">
        <table align="center" class="table">
          <tr>
            <td align="left">Сумма вклада</td>
            <td align="right"><p class="p" id="sum1"></p></td>
            </tr>
            <tr>
<td align="left" colspan="2"><input class="range_container1" type="range" min="50000" max="10000000" step="10000" value="50000" id="size1" oninput="sizeSum1()">
</td>
</tr>
            <tr>
            <td align="left">Срок</td>
            <td align="right"><p class="p" id="months1"></p></td>
            </tr>
<tr>
<td align="left" colspan="2"><input class="range_container1" type="range" min="3" max="24" step="3" value="3" id="time1" oninput="quantity1()"></td>
            </tr>
                  </table>
        <div class="but_reg">
        <input class="button_reg" type="submit"  value="Рассчитать" onclick="calculate()">
  </div>
</div>



<table class="container_card1">
  <tr>
    <td><p>Ставка</p></td>
    </tr>
<tr>
<td><p class="p" id="rate"></p></td>
</tr>
<tr>
<td><p>Доход по вкладу</p></td>
  </tr>
<tr>
  <td><p class="p" id="earning"></p></td>
  </tr>
  <tr>
<td><p>Сумма к концу года</p></td>
    </tr>
  <tr>
    <td><p class="p" id="revenue"></p></td>
    </tr>
  </table>
</div>

<div class="meter_reading_name1">
  <p>Откройте вклад</p>
</div>

<div class="border1">
<div class="border">
  <table class="table_style">
    <tr>
      <td align="center"><div class="fa1">
        <i class="fas fa-laptop"></i>
        </div>
      </td>
      </tr>
      <tr>
        <td align="center">
            <span class="table_p">Интернет-банк</span>
        </td>
        </tr>
        <tr>
          <td align="center"><span class="table_p1">Откройте вклад онлайн <br> в интернет банке</span></td>
          </tr>
          <tr>
            <td align="center"><input class="button_table" type="button" value="Войти"></td>
            </tr>
    </table>
    </div>

    <div class="border">
      <table class="table_style">
        <tr>
          <td align="center"><div class="fa1">
            <i class="fas fa-university"></i>
            </div>
          </td>
          </tr>
          <tr>
            <td align="center">
                <span class="table_p">Отделение банка</span>
            </td>
            </tr>
            <tr>
              <td align="center"><span class="table_p1">Откройте вклад без очереди <br> в отделении банка</span></td>
              </tr>
              <tr>
                <td align="center"><input class="button_table" type="button" value="Записаться"></td>
                </tr>
        </table>
        </div>
</body>
</html>
